<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Agueda Rico</title>
  <link rel="stylesheet" href="css/estilos.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
  <link rel="icon" href="favicon.ico">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="imagenes/cloud.png" alt="cloud">
    <div class="title-text">
      <h1>Hola, soy Agueda</h1>
      <h2>una <span class="pro">alu</span>mna de primero de bachiller</h2>
    </div>
    <img class="bottom-cloud" src="imagenes/cloud.png" alt="cloud">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="imagenes/Agueda.png" alt="angela-profile-img">
      <h2>Hola.</h2>
      <p class="intro">Soy estudiante de bachiller científico en el IES Penyagolosa. Me ❤️ la música y la danza.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>Mis destrezas.</h2>
      <div class="skill-row">
        <img class="imagenmusica" src="imagenes/imagenmusica.jpeg" alt="imagenmusica">

        <h3>Música</h3>
        <p>Empecé a tocar el piano de pequeña, pero me lo dejé y el año pasado volví a retomarlo.  Me parece un instrumento muy bonito.</p>
        
      </div>
      <div class="skill-row">
        <br><br>
        <img class="imagenpiano" src="imagenes/imagenpiano.webp" alt="imagenpiano">

        <h3>Danza</h3>
        <p>Desde que era pequeña he hecho danza tradicional y también me apasiona. 
      </div>
      <div class="skill-row">
        <img class="imagendanza" src="imagenes/imagendanza.jpg" alt="imagendanza">

        <h3>Me encanta escuchar música, cosa que hago a todas horas, y también voy a nadar cuando me apetece :)</h3>
        <p></p>

      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Ponte en contacto conmigo</h2>
      <h3>Si te gusta alguna de mis aficiones tanto como a mi.</h3>
      <p class="contact-message">¿Te gusta alguna de mis aficiones? ¡Hablemos sobre los maravillosas que son!</p>
      <a class="btn" href="mailto:10663412@iespenyagolosa.es">CONTACTAME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.iespenyagolosa.es/">Sitio web</a>
    <p class="copyright">© 2022 Agueda Rico</p>
  </div>
</body>

</html>
